tRekt/MainWindow.xaml

<Window x:Class="tRekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tRekt"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridToolUp">
                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <ComboBox FontSize="15" Width="50" Foreground="Black" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="EN"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                    <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                    <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="btn_contact"></Button>
                    <Button Content="ORDER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                    <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="btn_fullscreen">
                    <materialDesign:PackIcon Kind="Fullscreen" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="btn_close">
                        <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="1" x:Name="GridToolDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Uid="0" Grid.Column="0" Grid.Row="0" Content="LIVE" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="tryclick">
            </Button>
            <Button Uid="1" Grid.Column="1" Grid.Row="0" Content="SHOP" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="tryclick">
                    </Button>
            <Button Uid="2" Grid.Column="2" Grid.Row="0" Content="BLOG" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="tryclick">
                    </Button>
            <Button Uid="3" Grid.Column="3" Grid.Row="0" Content="PAGES" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="tryclick">
                    </Button>
            <Button Uid="4" Grid.Column="4" Grid.Row="0" Content="PRODUCTS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="tryclick">
                    </Button>
            <Button Uid="5" Grid.Column="5" Grid.Row="0" Content="BRANDS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="tryclick">
                    </Button>
            <Button Uid="6" Grid.Column="6" Grid.Row="0" Content="GIFT CARDS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="tryclick">
            </Button>
            <Grid x:Name="GridCursor" Grid.Column="0" Grid.Row="1" Background="#FF2196F3"/>
            </Grid>
        <Grid Grid.Row="2" x:Name="GridMain" Background="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding symbol}"/>
                    <DataGridTextColumn Header="Rank" Width="*" Binding="{Binding rank}"/>
                    <DataGridTextColumn Header="USD" Width="*" Binding="{Binding price_usd}"/>
                    <DataGridTextColumn Header="BTC" Width="*" Binding="{Binding price_btc}"/>
                    <DataGridTextColumn Header="24h Volume" Width="*" Binding="{Binding volume_usd_24h}"/>
                    <DataGridTextColumn Header="MarketCap" Width="*" Binding="{Binding market_cap_usd}"/>
                    <DataGridTextColumn Header="Avaliable Supply" Width="*" Binding="{Binding available_supply}"/>
                    <DataGridTextColumn Header="Total Supply" Width="*" Binding="{Binding total_supply}"/>
                    <DataGridTextColumn Header="Max Supply" Width="*" Binding="{Binding max_supply}"/>
                    <DataGridTextColumn Header="1h Change" Width="*" Binding="{Binding percent_change_1h}"/>
                    <DataGridTextColumn Header="24h Change" Width="*" Binding="{Binding percent_change_24h}"/>
                    <DataGridTextColumn Header="7d Change" Width="*" Binding="{Binding percent_change_7d}"/>
                    <DataGridTextColumn Header="Last Updated" Width="*" Binding="{Binding last_updated}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Download" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="btn_download">
                    <materialDesign:PackIcon Kind="ArrowDown" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
